.title-container{
    position: relative; 
    width: 100%;
    display: flex;
    .large {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        opacity: 80%;
    }

    .text {
        position: absolute; 
        top: 200px; 
        left: 0; 
        width: 100%; 
        text-align: center;
        color: white;
        font-size:4.5rem;
        font-weight: bold;
        margin: 10px;
    }

    .bottomtxt{
        position: absolute; 
        top: 350px; 
        right: 820px;
        width: 200px; 
        text-align: center;
        color:black;
        font-size:1.6rem;
        margin:20px;
    }
}

.artists-container {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 200px;
    .artist {
        width: 60%;
        img {
            width: 80%;
            border-radius: 5px;
        }
        a {
            font-size: 1.6rem;
            display: flex;
            justify-content: center;
            text-decoration: none;
            }
        }
        .bio {
            margin: 10px;
            text-align: center;
            font-size: 1.2rem;
        }
    }