

.displayFlex(@justify){
    display: flex;
    justify-content: @justify;
}

.navBar(){
    border-right: 1.5px solid grey;
}


.flex{
    display: flex;
        }
.absolPos{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    }

.buttonPad(@font,@color){
    font-family: @font;
    color: @color;
} 